@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
    --font-family-1: 'Raleway', sans-serif;
    --font-family-2: 'Open Sans', sans-serif;
    --Very-Dark-Blue: #070439;
    --Desaturated-Blue: #585989;
    --Bright-Blue: #3065f8;
    --Moderate-Cyan: #3c9f8f;
    --Light-Grayish-Blue: #f6f6fe;
    --Light-Gray: #bfbfbf;
}
body{
    font-family: var(--font-family-2);
    font-size: 18px;
    background-color: var(--Light-Grayish-Blue);
    
}
main{
    margin-top:10px;
    width: 100%;
}
button {
	appearance: none;
	border: none;
	background: transparent;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: rgb(0, 238, 255);
}
.header1,
.header2 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 5%;
	height: 70px;
	position: relative;
}
.header2{
    margin-top: 10px;
}
.logo{
    width: 30%;
}
/* botones */
.icon-menu2,
.icon-menu1{
	color: rgb(0, 0, 0);
	font-size: 20px;
	cursor: pointer;
}
.menu {
	display: none;
	position: fixed;
    top:0%;
    left: 0;
    width: 100%;
    height: 100vh;
    /* fondo */
    background: linear-gradient(#fa9d9d, #673ab7);
    /*  */
    flex-direction: column;
    align-items: center;
    row-gap: 100px;

}
.menu.active {
	display: flex;
}
.menu .item:hover {
	color: var(--Light-Gray);
}
.menu .item-button {
	background: var(--Moderate-Cyan);
	font-family: var(--font-family-1);
	color: rgb(255, 255, 255);
	padding: 8px 24px;
	border-radius: 25px;
}
.menu .item-button:hover {
	color: rgb(12, 250, 238);
}
.icons-menu{
    font-size: 25px;
    color: rgb(255, 255, 255);
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.info-one{
	padding: 0 5%;
}
.info-one h1{
    font-size: 23px;
    text-align: center;
    margin:30px 0px;
}
.info-one p{
    font-size: 14px;
    text-align: center;
    margin:30px 0px;
}
.img-g{
    width: 100%;
    margin-top: 60px;
}
.card-email{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 40px 0px;
}
.email{
    border-radius:3px;
    border: 0.1rem solid #070439;
    width: 100%;
    padding: 10px;
    font-size: 15px;
}
.submit {
    cursor: pointer;
    border-radius: 3px;
    font-family: var(--font-family-2);
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    background-color: #3065f8;
    border: 0;
    color: white;
}
.card-two{
    padding: 0 5%;
}
.card-two h2{
    margin: 90px 0px 20px 0px;
    text-align: center;
    font-size: 16px;
    color: var(--Very-Dark-Blue);
}
.card-two p{
    font-size: 13px;
    font-family: var(--font-family-2);
}
.text-logo{
    cursor: pointer;
    margin: 50px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #3c9f8f;
}
.text-logo a {
    width: 100%;
    margin: 0;
    font-size: 10px;
    color: #3c9f8f;
}
.box-info{
    padding: 25px ;
    padding-right: 10px;
    border-radius: 0.5rem;
    background-color: white;
    width: 100%;
    margin-bottom: 50px;
}
.box-info p{
    font-size: 12px;
}
.avatar{
    display: flex;
    align-items: center;
    font-size: 8px;
}
.avatar img{
    width: 12%;
    border-radius: 50px;
}
.avatar .name{
    padding: 10px;
}
.avatar p{
    font-size: 8px;
}
.card-four{
    padding: 0 5%;
    background-color: var(--Desaturated-Blue);
    color: var(--Light-Grayish-Blue);
    text-align: center;
}
.card-four {
    padding: 50px 10px;
}
.text h2{
    font-size: 18px;
}
.text p{
    font-size: 15px;
    padding: 20px 0px;
}
.email2{
    border: 1px solid black;
    width: 75%;
    border-radius: 0px;
    font-size: 12px;
}
.submit2{
    width: 75%;
    border-radius: 0px;
    font-size: 12px;
}
.card-five{
    background-color: var(--Very-Dark-Blue);
    padding: 40px 5%;
}
/* .logo-fin{
    filter: invert(100%)  hue-rotate(176deg) brightness(1000%);
} */
.contacto{
    padding: 30px 0px;
}
.mobil,
.correo{
    display: flex;
    color: var(--Light-Grayish-Blue);
    align-items: center;
    padding: 10px 0px;
}
.mobil p{
    font-size: 16px;
    padding-left: 10px;
}
.correo p{
    font-size: 16px;
    padding-left: 10px;
}
.B{
    margin-bottom: 40px;
}
.B li{
    margin: 15px 0px;
}
.B a{
    color: var(--Light-Grayish-Blue);
}
.icons {
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
}
.icons i{
    font-size: 15px;
    color: var(--Light-Grayish-Blue);
    padding: 5px 5px;
    border-radius: 100px;
    border: 1px solid var(--Light-Grayish-Blue);
}

@media screen and (min-width: 600px) {
    .logo{
        width: 120px;
    }
    .img-g{
        width: 310px;
        margin-top: 10px;
    }
    .img-1,
    .img-2{
        text-align: center;
    }
    .info-one h1,
    .info-one p,
    .card-email {
        margin: 20px 0px;
    }
    .card-two h2 {
        margin: 90px 0px 20px 0px;
        font-size: 25px;
    }
    .card-two p {
        font-size: 14px;
    }
    .text-logo a{
        font-size: 18px;
    }
    .text-logo img{
        width: 10%;
    }
    .box-info p{
        font-size: 15px;
    }
    .name h2{
        font-size: 20px;
    }
}
@media screen and (min-width: 800px) {
    .info-one,
    .card-two{
        display:flex;
        flex-direction: row-reverse;
        padding-right: 10px;
    }
    .card-email {
        flex-direction: row;
    }
    .info-one{
        margin: 30px 0px;
    }
    .img-g {
        width: 90%;
    }
    .info-one h1,
    .info-one p{
        text-align: start;
    }
    .info-one h1{
        font-size: 25px;
    }
    .info-one p{
        font-size: 12px;
    }
    .email{
        width: 200px;
        height: 30px;
        margin-right: 20px;
    }
    .submit{
        width: 150px;
        height: 30px;
        margin: 0px;
        padding: 0px 10px;
    }
    .img-1,
    .img-2{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .img-g{
        margin: 0;
    }
    .card-two h2 {
        margin: 0px;
        font-size: 20px;
        text-align: start;
    }
    .card-two p{
        font-size: 12px;
    }
    .text-logo{
        margin: 10px 0px;
    }
    .card-two a{
        font-size: 12px;
    }
    .card-four{
        display:flex;
        align-items: center;
    }
    .text {
        width: 100%;
        text-align: start;
        padding-right: 200px;
    }
    .email2,
    .submit2{
        margin: 10px 0px;
        width: 300px;
    }
    .card-five .info{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .contacto {
        padding: 10px 0px;
    }
}
@media screen and (min-width: 1000px) {
    .header1, .header2 {
        padding-top: 60px ;
    }
    .logo {
        width: 140px;
    }
    .info-one{
        align-items: center;
        margin-top: 100px ;
        margin-bottom: 100px ;
    }
    .info-one h1{
        font-size: 45px;
    }
    .info-one p{
        font-size: 22px;
    }
    .email {
        width: 60%;
        height: 40px;
    }
    .submit{
        height: 40px;
    }
    .card-two {
        margin: 100px 0px;
    }
    .card-two h2 {
        font-size: 35px;
    }
    .card-two p {
        padding-right: 150px;
        font-size: 16px;
    }
    .text-logo {
        width: 25%;
        margin: 20px 0px;
        margin-bottom: 40px;
    }
    .text-logo a{
        font-size: 17px;
    }
    .box-info{
        width: 60%;
    }
    .box-info p{
        padding: 0px 20px 0px 0px;
    }
    
    .card-four {
        padding-left: 65px;
    }
    .correo-2{
        width: 100%;
        padding-left: 50px;
        text-align: start;
    }
    .email2{
        width: 90%;
    }
    .submit2{
        width: 30%;
    }
    .fab {
        margin: 0px 20px;
    }
}

















